# Server Manager Backend
PORT=3500
NODE_ENV=production

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017/server-manager

# Güvenlik
JWT_SECRET=CGSWxhh1NA0fXnHhpmxPcyrstVbW4Frf
AGENT_SECRET=yoHSQBbJOsdhaddO

# WhatsApp Bot
WHATSAPP_ENABLED=true
ADMIN_WHATSAPP_NUMBERS=905539674500
WPP_SESSION_NAME=server-manager

# Log
LOG_LEVEL=info
